SpacoUniverse/MainPage.xaml

<Page
    x:Class="SpacoUniverse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacoUniverse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Padding="5"
			  Background="DarkGreen">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					   FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"
					   Text="すぱこー 各話リスト"/>
		</Grid>

		<ListBox Grid.Row="1"
				 x:Name="SpacoRSSList"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 Background="{ThemeResource AppBarBackgroundThemeBrush}">
			<ListBoxItem>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- サムネイル画像 -->
					<Image Grid.Column="0" Margin="5"
						   MaxHeight="130" Stretch="UniformToFill"
						   Source="Assets/Square150x150Logo.png"/>

					<!-- タイトル、作者、投稿日時 -->
					<StackPanel Grid.Column="1">
						<TextBlock Padding="5,3,5,1"  
								   FontSize="{ThemeResource ListViewHeaderItemThemeFontSize}"
								   TextWrapping="Wrap" Foreground="Lime"
								   Text="[タイトル]"/>
						<TextBlock Padding="5,1,5,3"
								   FontSize="{ThemeResource ContentControlFontSize}"
								   TextWrapping="Wrap"
								   Text="[作者]"/>
						<TextBlock Padding="5,1,5,2"
								   FontSize="{ThemeResource ContentControlFontSize}"
								   TextWrapping="Wrap" Foreground="Yellow"
								   Text="0000年01月01日 00:00:00"/>
					</StackPanel>
				</Grid>
			</ListBoxItem>
		</ListBox>
	</Grid>
</Page>
